<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BasicCalculator">
   <children>
      <GridPane layoutY="141.0" prefHeight="259.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="button7" fx:id="button7" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="7">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button id="button8" fx:id="button8" mnemonicParsing="false" text="8" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button id="button9" fx:id="button9" mnemonicParsing="false" text="9" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button id="buttonDivide" fx:id="buttonDivide" mnemonicParsing="false" text="/" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button id="button4" fx:id="button4" mnemonicParsing="false" text="4" GridPane.rowIndex="1" />
            <Button id="button5" fx:id="button5" mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="button6" fx:id="button6" mnemonicParsing="false" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="buttonMultiply" fx:id="buttonMultiply" mnemonicParsing="false" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button id="button1" fx:id="button1" mnemonicParsing="false" text="1" GridPane.rowIndex="2" />
            <Button id="button2" fx:id="button2" mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="button3" fx:id="button3" mnemonicParsing="false" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button id="buttonMinus" fx:id="buttonMinus" mnemonicParsing="false" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button id="button0" fx:id="button0" mnemonicParsing="false" text="0" GridPane.rowIndex="3" />
            <Button id="buttonClear" fx:id="buttonClear" mnemonicParsing="false" text="C" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button id="buttonEquals" fx:id="buttonEquals" mnemonicParsing="false" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button id="button+" fx:id="buttonPlus" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TextField id="amountTextField" fx:id="amountTextField" layoutX="29.0" layoutY="47.0" />
   </children>
</AnchorPane>
